spring.application.name=Food_Ordering_System
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/foodOrder?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Wasu2259DJAB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090

jwt.secret=MySuperSecretKeyForJWTsWhichShouldBeLongAndBase64Encoded
# JWT expiration time in milliseconds (1 day)
jwt.expiration=86400000

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
